{
  "name": "cartillas",
  "version": "0.1.0",
  "description": "cartillas",
  "main": "index.js",
  "scripts": {
    "typedoc": "typedoc --out docs src",
    "lint": "npx eslint --fix src/**.ts",
    "test": "npm run build && npx mocha './build/test/**/*.js'",
    "build": "npx tsc",
    "build_tests": "",
    "start": "npm run build && node .\\build\\src\\index.js"
  },
  "author": "Iván Moreno",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@types/chai": "^4.2.11",
    "@types/jquery": "^3.5.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "machina": "^4.0.2",
    "save-dev": "0.0.1-security",
    "socket.io": "^2.5.0",
    "utf-8-validate": "^5.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.2.0",
    "ts-mockito": "^2.5.0",
    "typedoc": "^0.17.6",
    "typescript": "^3.9.7"
  }
}
